PORT = 3001
MONGODB_URI = mongodb+srv://pkjchauhan1:MongoDBCom0786@cluster0.xqgvvkl.mongodb.net/?retryWrites=true&w=majority
CLOUDFLARE_API_KEY = af5b53b27b5cf40ad37e1e09e794b6b354dba
CLOUDFLARE_EMAIL = pkjchauhan1@gmail.com
